apiVersion: v1
kind: Secret
metadata:
  name: django-app-sercret
  labels:
    app: swagger-whats-new

data:
  SECRET_KEY:

  SENTRY_DSN:

  SQL_USER:
  SQL_PASSWORD:

  EMAIL_HOST_USER:
  EMAIL_HOST_PASSWORD:

  GITHUB_CLIENT_ID:
  GITHUB_CLIENT_SECRET:

  BITBUCKET_CLIENT_ID:
  BITBUCKET_CLIENT_SECRET:

  BROKER_USER:
  BROKER_PASSWORD: