# django settings
DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=<HOSTS GO HERE> [::1]

#db
SQL_DATABASE=swagger_whats_new
SQL_USER=swagger_whats_new
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432

# email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_SENT_FROM=admin@swagger-whats-new.com

# integration with VCS services
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=

# broker
BROKER_USER=guest
BROKER_PASSWORD=
BROKER_HOST=rabbitmq
BROKER_PORT=5672

# frontend
CORS_ORIGIN_WHITELIST=<FRONTEND HOST GOES HERE>
CLIENT_SITE_BASE_URL=<FRONTEND HOST GOES HERE>

# timeouts, expirations and lifetimes
# in seconds
REQUESTS_DEFAULT_TIMEOUT=3
# 3 days (in minutes)
COMPANY_INVITATION_TOKEN_EXPIRES_IN=4320
# in minutes 
PASSWORD_RESET_TOKEN_EXPIRES_IN=10
# in minutes
ACCESS_TOKEN_LIFETIME=5
# 7 days (in minutes)
REFRESH_TOKEN_LIFETIME=10080

# celery-beat jobs schedule
# every 2 hours
DELETE_EXPIRED_COMPANY_INVITATIONS_CRON=120
# every 15 minutes
PULL_AND_PROCESS_SWAGGER_FILE_CHANGES_CRON=15
# every hour
REFRESH_REMOTE_VCS_ACCOUNT_ACCESS_TOKEN_CRON=60